spring.application.name=StockManager

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/stockManager
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configurações
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=UmaChaveSuperSecretaComNoMinimo32Caracteres123!